# SubmissionFootball

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lingga/app/footballleague/: ExampleInstrumentedTest.kt  SearchInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lingga/app/footballleague/: MainActivity.kt
app/src/main/java/lingga/app/footballleague/adapter/: EventAdapter.kt  FavoritePagerAdapter.kt  FavoritesAdapter.kt  LeagueAdapter.kt  StandingsAdapter.kt  TeamsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/lingga/app/footballleague/db/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRoomDatabase.kt
app/src/main/java/lingga/app/footballleague/model/: DetailLeague.kt  Event.kt  Favorites.kt  League.kt  ResponseEvent.kt  ResponseLeague.kt  Standings.kt  Teams.kt
app/src/main/java/lingga/app/footballleague/network/: LeagueApiService.kt
app/src/main/java/lingga/app/footballleague/ui/detailleague/: DetailLeagueFragment.kt  DetailLeagueViewModel.kt  DetailLeagueViewModelFactory.kt
app/src/main/java/lingga/app/footballleague/ui/detailmatch/: DetailMatchFragment.kt  DetailMatchViewModel.kt  DetailMatchViewModelFactory.kt
app/src/main/java/lingga/app/footballleague/ui/detailteam/: DetailTeamFragment.kt  DetailTeamViewModel.kt  DetailTeamViewModelFactory.kt
app/src/main/java/lingga/app/footballleague/ui/favorites/: FavoritesFragment.kt
app/src/main/java/lingga/app/footballleague/ui/lastmatch/: LastMatchFragment.kt  LastMatchViewModel.kt  LastMatchViewModelFactory.kt
app/src/main/java/lingga/app/footballleague/ui/league/: LeagueFragment.kt  LeagueViewModel.kt  LeagueViewModelFactory.kt
app/src/main/java/lingga/app/footballleague/ui/nextmatch/: NextMatchFragment.kt  NextMatchViewModel.kt  NextMatchViewModelFactory.kt
app/src/main/java/lingga/app/footballleague/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/lingga/app/footballleague/ui/searchteams/: SearchTeamsFragment.kt  SearchTeamsViewModel.kt  SearchTeamsViewModelFactory.kt
app/src/main/java/lingga/app/footballleague/ui/standings/: StandingsFragment.kt  StandingsViewModel.kt  StandingsViewModelFactory.kt
app/src/main/java/lingga/app/footballleague/ui/teams/: TeamsFragment.kt  TeamsViewModel.kt  TeamsViewModelFactory.kt
app/src/main/java/lingga/app/footballleague/utils/: BindingAdapters.kt  CoroutineContextProvider.kt  recyclerView.kt
app/src/main/res/drawable/: ic_teams.xml  rounded.xml  rounded_primary.xml
app/src/main/res/layout/: detail_league_fragment.xml  detail_match_fragment.xml  detail_team_fragment.xml  fragment_favorites.xml  last_match_favorite_fragment.xml  last_match_fragment.xml  league_fragment.xml  list_event.xml  list_favorite.xml  list_league.xml  list_standings.xml  list_teams.xml  next_match_favorite_fragment.xml  next_match_fragment.xml  search_fragment.xml  search_teams_fragment.xml  standings_fragment.xml  teams_favorite_fragment.xml  teams_fragment.xml
app/src/main/res/menu/: favorites_menu.xml  menu_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lingga/app/footballleague/: ExampleUnitTest.kt  MockitoUtils.kt  TestContextProvider.kt
app/src/test/java/lingga/app/footballleague/ui/detailleague/: DetailLeagueViewModelTest.kt
app/src/test/java/lingga/app/footballleague/ui/detailmatch/: DetailMatchViewModelTest.kt
app/src/test/java/lingga/app/footballleague/ui/lastmatch/: LastMatchViewModelTest.kt
app/src/test/java/lingga/app/footballleague/ui/nextmatch/: NextMatchViewModelTest.kt
app/src/test/java/lingga/app/footballleague/ui/search/: SearchViewModelTest.kt
(+10 files in other folders)
