<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="lingga.app.footballleague.model.Event" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{event.strEvent}"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="aa vs bb" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{event.dateEvent}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEvent"
                tools:text="99-99-99" />

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{event.strTimeLocal}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDate"
                tools:text="99:99" />

            <ImageView
                android:id="@+id/imageHomeTeam"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                app:imageApi="@{event.homeTeamBadge}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTime"
                app:srcCompat="@drawable/delapan"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textHomeTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{event.strHomeTeam}"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageHomeTeam"
                app:layout_constraintStart_toStartOf="@+id/imageHomeTeam"
                app:layout_constraintTop_toBottomOf="@+id/imageHomeTeam"
                tools:text="aaa" />

            <ImageView
                android:id="@+id/imageAwayTeam"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:imageApi="@{event.awayTeamBadge}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTime"
                app:srcCompat="@drawable/enam"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textAwayTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{event.strAwayTeam}"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageAwayTeam"
                app:layout_constraintStart_toStartOf="@+id/imageAwayTeam"
                app:layout_constraintTop_toBottomOf="@+id/imageAwayTeam"
                tools:text="bbb" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageHomeTeam"
                app:layout_constraintEnd_toStartOf="@+id/imageAwayTeam"
                app:layout_constraintStart_toEndOf="@+id/imageHomeTeam"
                app:layout_constraintTop_toTopOf="@+id/imageHomeTeam"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textScoreHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{event.intHomeScore}"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageHomeTeam"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/imageHomeTeam"
                app:layout_constraintTop_toTopOf="@+id/imageHomeTeam"
                tools:text="99" />

            <TextView
                android:id="@+id/textAwayScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{event.intAwayScore}"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageAwayTeam"
                app:layout_constraintEnd_toStartOf="@+id/imageAwayTeam"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/imageAwayTeam"
                tools:text="99" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>